<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Project | Ride More. Worry Less</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->

    <header class="main-header">

        <div class="header-top">
            <h1 class="logo">Horse Project</h1>
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>

        <div class="header-content">
            <h1>Ride More. Worry Less</h1>
            <p>To ride on a horse is to fly without wings.</p>
            <a href="#about" class="btn btn-xl">
                Learn More
                <i class="fas fa-chevron-right fa-fw"></i>
            </a>


        </div>
    </header>

    <!-- Gallery -->

    <section class="gallery">
        
        <div class="gallery-container">

            <a href="#">
                <div class="img-container">
                    <img src="images/pexels-pixabay-210260.jpg" alt="horse1">
                    <p class="text-container" >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </a>

            <a href="#">
                <div class="img-container">
                    <img src="images/pexels-helena-lopes-1996333.jpg" alt="horse2">
                    <p class="text-container">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </a>

            <a href="#">
                <div class="img-container">
                    <img src="images/pexels-david-dibert-635499.jpg" alt="horse3">
                    <p class="text-container">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </a>
        </div>

    </section>

    <!-- About Section -->

    <section class="about-section" id="about">
        <div class="overlay">
            <div class="about-section-inner">
                <h3>About Horse Project</h3>
                <h2>"I live in a house, but my home is in the stable."</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repellendus pariatur neque?</p>

            </div>
        </div>
    </section> 

    <!-- Newsletters Section  -->

    <section class="news-letter">
        <div class="news-letter-inner">
            <h2>Subscribe To Us</h2>
            <h3>Receive the latest news about the Horse Project</h3>
            <form method="post" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap"> <!--Kahit tanggalin na class-->
                        <input type="email" name="email" id="email" size="40" class="form-control" placeholder="Email">
                    </span>
                    <button class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <p>Horse Project &copy; 2021</p>
        <div class="footer-col">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Kinds of Breeds</a></li>
            </ul>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">09090909090</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Kinds of Breeds</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Kinds of Breeds</a></li>
            </ul>

        </div>



    </footer>

    
</body>
</html>